VITE_SUPABASE_URL=https://msusfhcupmkxzpgzddtc.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1zdXNmaGN1cG1reHpwZ3pkZHRjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUyMTA3MDEsImV4cCI6MjA4MDc4NjcwMX0.B97U6mQPZ7qJqxtxTwm7LtJdLCOipcXozlwmbnkDyYw
