VITE_SUPABASE_URL=https://fgqxkgnmphknyltwawup.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZncXhrZ25tcGhrbnlsdHdhd3VwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ4ODc0NjksImV4cCI6MjA4MDQ2MzQ2OX0.RNHuAGMKrGHd8uJkvmd7xx9tEyV15NsOUJL5YjRgqog
